<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do Items</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;1,200&display=swap" rel="stylesheet">
    <style>
        body {
            background-color : #FAFAFA;
            font-family: 'Nunito', sans-serif;
            padding-top: 50px;
        }

        /* h1, h2, h3, h4, h5, h6 {
            font-family: 'Ralway', sans-serif;
        } */

        a,
        p {
            color: #4b5156;
        }


        .container {
            max-width: 550px;
            margin: auto;
            background-color: #fff;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.1);
            box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.1);
        }

        .header-bar {
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #eea390 0%, #eb796f 43%, #eb796f 100%);
        }

        .header-bar a {
            text-decoration: none;
            color: rgb(247, 247, 247);
        }

        .task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background: #fff;
            border-top: 1px solid #eee;
        }

        .task-title {
            display: flex;
        }

        .task-title a {
            text-decoration: none;
            color: #4b5156;
            margin-left: 10px;
        }

        .task-complete-icon {
            width: 20px;
            height: 20px;
            background: rgb(105, 192, 105);
            border-radius: 50%;
        }

        .task-incomplete-icon {
            width: 20px;
            height: 20px;
            background: rgb(218, 218, 218);
            border-radius: 50%;
        }

        .delete-link {
            text-decoration: none;
            font-weight: 900;
            color: #cf4949;
            font-size: 22px;
            line-height: 0;
        }

        #search-add-wrapper {
            margin: 20px 20px 0px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px;
        }

        #add-link {
            text-decoration: none;
            color: #eb796f;
            font-size: 25px;
            text-shadow: 0.8px 0.8px #81413b;
        }

        #add-link-text {
            text-decoration: none;
            color: #eb796f;
            font-size: 18.5px;
            text-shadow: 0.6px 0.6px #81413b;
        }

        input[type="text"],
        input[type="password"],
        textarea {
            border: 1px solid #a45a54;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        } 

        label {
            padding: 10px !important;
            display: block;
        }

        .button {
            border: 1px solid #a45a54;
            background-color: #FAFAFA;
            color: #eb796f;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .card-body {
            padding: 20px;
        }


    </style>
</head>
<body>
    
    <div class="container">
        {% block content %}
        

        {% endblock content %}

    </div>

</body>
</html>